{
  "name": "FFC",
  "short_name": "FFC",
  "description": "FFC — weekly 7-a-side with the same crew.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1826",
  "theme_color": "#0e1826",
  "categories": ["sports", "social"],
  "icons": [
    {
      "src": "/ffc-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ffc-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ffc-logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
